Skeleton

It is to display a placeholder preview content before data gets loaded
- to use Skeleton, import Skeleton
- the default variant of skeleton is text

Ex.

MuiSkeleton.tsx

import { Stack, Skeleton, Box, Avatar, Typography } from "@mui/material";
import { useState, useEffect } from "react";

// Simple Skeleton example 
// export const MuiSkeleton = () => {
//   return (
//     <Stack spacing={1} width={250}>
//       <Skeleton variant="text" animation="wave" />
//       <Skeleton variant="circular" width={40} height={40} animation="wave" />
//       <Skeleton
//         variant="rectangular"
//         width={250}
//         height={125}
//         animation="wave"
//       />
//     </Stack>
//   );
// };

// full Skeleton example 
export const MuiSkeleton = () => {
  const [loading, setLoading] = useState(true);
  useEffect(() => {
    setTimeout(() => {
      setLoading(false);
    }, 1000);
  }, []);
  return (
    <Box sx={{ width: "250px" }}>
      {loading ? (
        <Skeleton
          variant="rectangular"
          width={256}
          height={144}
          animation="wave"
        />
      ) : (
        <img src="assets/cup.jpg" alt="cup" />
      )}
      <Stack
        direction={"row"}
        spacing={1}
        sx={{ width: "100%", marginTop: "12px" }}
      >
        {loading ? (
          <Skeleton
            variant="circular"
            width={40}
            height={40}
            animation="wave"
          />
        ) : (
          <Avatar>JK</Avatar>
        )}
        <Stack sx={{ width: "80%" }}>
          {loading ? (
            <>
              <Typography variant="body1">
                <Skeleton variant="text" width={"100%"}></Skeleton>
              </Typography>
              <Typography variant="body2">
                <Skeleton variant="text" width={"100%"}></Skeleton>
              </Typography>
            </>
          ) : (
            <Typography variant="body1">React MUI Skeleton</Typography>
          )}
        </Stack>
      </Stack>
    </Box>
  );
};

-----------

This tutorial shows the usage of Skeleton
- If Skeleton is nested inside Typography, it auto infers the dimensions of the typography based on the variant

