What is a component?

- The core building block of React are components
- Small components combined together form the entire UI
- A react app comprises of multiple small components
- Components can be nested inside one another

Component in code

- Component code is placed in javascript file (Eg. App.js)
- 2 types of component
  - Functional component
  - Class component 

-----------------------------------------------------------------------------------------------------
Functional Component 

- A js function that accepts input called props (properties) and return HTML which describes the UI

Ex. 

function Welcome(props) {
 return <h1>Hello, {props.name}</h1>;
}

-----------------------------------------------------------------------------------------------------
Class Component 

- A ES6 class that extend from react's component class
- They must contain a render method which returns HTML

class Welcome extends React.Component {
 render() {
   return <h1>Hello, {this.props.name}</h1>;
 }
}

-----------------------------------------------------------------------------------------------------
*The return statement for components are not html but jsx 
