CSS Flexbox



Ex.

.html

 <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>

.css

.container {
    display: flex;
    height: 90vh;
}

.box {
    width: 150px;
    height: 150px;
    font-size: 8em;
    text-align: center;
    border-radius: 15px;
}

#box1 {
    background-color: hsl(0, 100%, 70%);
}

#box2 {
    background-color: hsl(52, 100%, 70%);
}

#box3 {
    background-color: hsl(111, 100%, 70%);
}

#box4 {
    background-color: hsl(201, 100%, 70%);
}