Operators 

===================================================================================

Arithmetic Operators
+, -, *, /, % 

===================================================================================

Assignment Operators
=

===================================================================================

Bitwise Operators
&, &=, |, |=, ^, ^=, ~ 

===================================================================================

Comparison Operators
=, >, <, >=, <=, <>, !=, !<, !> 

===================================================================================

Compound Operators
+=, -=, *=, /=, %=, &=, ^=, |= 

===================================================================================

Logical Operators
ALL, AND, ANY, SOME, BETWEEN, EXISTS, IN, LIKE, NOT, OR

===================================================================================

Scope Resolution Operators
::

===================================================================================

Set Operators
UNION, INTERSECT, EXCEPT

===================================================================================

String Concat Operators
+, +=, %, [], [^], _

===================================================================================
