Joins

===================================================================================

INNER JOIN 
Returns records that have matching values in both tables

Syntax:
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

===================================================================================

LEFT JOIN
Returns all records from the left table, and the matched records from the right table

Syntax:
SELECT column_name(s)
FROM table1
LEFT JOIN table2
ON table1.column_name = table2.column_name;

===================================================================================

RIGHT JOIN
Returns all records from the right table, and the matched records from the left table

Syntax:
SELECT column_name(s)
FROM table1
RIGHT JOIN table2
ON table1.column_name = table2.column_name;

===================================================================================

FULL OUTER JOIN
Returns all records when there is a match in either left or right table

Syntax:
SELECT column_name(s)
FROM table1
FULL OUTER JOIN table2
ON table1.column_name = table2.column_name

===================================================================================

CROSS JOIN
Returns the Cartesian product of the sets of rows from the joined tables

Syntax:
SELECT column_name(s)
FROM table1
CROSS JOIN table2;

===================================================================================

SELF JOIN
A self join is a regular join, but the table is joined with itself.

Syntax:
SELECT column_name(s)
FROM table1 T1, table1 T2
WHERE condition;

===================================================================================

UNION
combine the result-set of two or more select statements
- Every SELECT statement within UNION must have the same number of columns
- The columns must also have similar data types
- The columns in every SELECT statement must also be in the same order

Syntax: 
SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;

===================================================================================


