Nested Loops

A loop inside of another loop

Ex.

.js

for (let i = 1; i <= 2; i += 1) {
    for (let j = 1; j <= 3; j += 1) {
        console.log(j)
    }
}

.html

<label id = "myRectangle"></label>

.js

let symbol = window.prompt("Enter a symbol to use");
let rows = window.prompt("Enter # of rows");
let columns = window.prompt("Enter # of columns");

for (let i = 1; i <= rows; i += 1) {
    for (let j = 1; j <= columns; j += 1) {
        document.getElementById("myRectangle").innerHTML += symbol;
    }
    document.getElementById("myRectangle").innerHTML += "<br>";
}